@import "config";
@import "menu";

* {
    box-sizing: border-box; //so padding be calculated when we need it.
}

body {
    @include background;
    font-family: "Josefin Sans", sans-serif;;
    background: $primary-color;
    color: $text-color;
    height: 100%;
    margin: 0;
    line-height: 1.5;
}

//Headings typography setup
h1, h2, h3 {
    margin: 0;
    font-weight: 400;
    
    &.lg-heading {
        font-size: 6rem;
    }
    
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: $text-color;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2; //the bigger the number the closer it is to you the viewer
    width: 100%;
}

.text-second {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 4rem);
    
    .icons {
        margin: 1rem 0;
        
        a {
            padding: 0.4rem;
            
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    
    &#home {
        overflow: hidden; //no scroll bars
        h1 {
            margin-top:20vh;
        }
    }
}


/* --- About --- */

.about-info {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    "bioimage bio bio"
    "job1 job2 job3"
    "edu-skills-header edu-skills-header edu-skills-header"
    "education skills skills"
    "education languages languages";
    grid-template-columns: repeat(3, 1fr);
}

.about-image {
    grid-area: bioimage;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
}


.edu-skills-header {
    grid-area: edu-skills-header;
    text-align: center;
    padding: 1.5rem 0;
}

.edu-header{
    text-align: center;
    padding-bottom: 2.2rem;
}

.skills-header {
    grid-area: skills-header;
    text-align: center;
    padding-bottom: 1.8rem;
}

.education {
    grid-area: education;
}

.skills {
    grid-area: skills;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "skills-header skills-header skills-header skills-header skills-header skills-header";
    grid-template-columns: repeat(6, 1fr);
    
}

.languages {
    grid-area: languages;
    text-align: center;
}

.item {
  justify-self: center;
      p {
          text-align: center;
    }
    img:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        @include easeOut();
    }
}


/* === Projects === */
.projects {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(3, 1fr);
    
    img {
        width: 100%;
        border: 3px solid rgb(255, 255, 255);
        
        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

/* ==== Contact Page Styling ==== */
.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*We want 2 columns 1fr each*/
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 2.3em;
}

.address {
    grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.contact-form {
    grid-column: 2 / 3;
	grid-row: 1 / 3;
	border-radius: 0;
}

.contact-lg-heading {
    font-size: 4rem;
}

.contact-sm-heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 0.2rem 0;
    // background: rgba(lighten($primary-color, 2), 0.5);
}

.my-email, .my-phone {
    padding: 0.4rem 0;
    letter-spacing: 0.1rem;
}
.map {
    height: 350px;
    grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.card {
    // background: rgba(37, 71, 101, 0.2);
    background: rgba(113, 144, 170, 0.9);
    height: 100%;
    border-radius: 0.2rem;
}

.card-header{
    padding: 1.85rem 1.25rem;
    background: none;
    
    h2 {
        color: $text-color;
        letter-spacing: 0.1rem;
        font-weight: 600;
    }
}
.input-group input {
    background: $text-color;
}
.textarea {
    padding: 1.2rem 0;
}

.comments {
    width: 100%;
    height: 215px;
    background: $text-color;
    border-radius: 0.2rem;
}
.submit-btn {
    border-radius: 0.2rem;
    background-color: $primary-color;
    color: $text-color; 
    letter-spacing: 0.1rem;
    font-weight: 500;
}



/* ==== Styling the buttons ==== */
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
/* Here we are extending btn class  */
.btn-dark {
    @extend .btn;
    background: darken($primary-color, 20);
    color: rgba(255, 255, 255, 0.8);
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: rgb(51, 51, 51);
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 4rem;
}



@import "mobile"; //let things load first